<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="main-container">
        <header class="header">
            <h2 style="color:black;">" Today I want to creat something"</h2>
            <nav class="nav">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>how it work</li>
                    <li>menu</li>
                </ul>
            </nav>
        </header>
        <main class="some">
            <article class="main">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius deleniti voluptatum in repudiandae ducimus fuga hic facere numquam assumenda velit exercitationem libero, explicabo debitis impedit atque labore! Accusamus quo placeat soluta explicabo doloribus sed maiores voluptates laudantium reiciendis expedita et qui, porro dolores totam inventore. Corporis consequuntur in doloribus dolore.</p>
            </article>
            <article class="next">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe in ratione illo quod officiis reiciendis possimus reprehenderit! Atque sapiente voluptatem non asperiores aspernatur pariatur quibusdam voluptatibus sit error ex. Reprehenderit perspiciatis cumque amet alias? Atque, neque quo odit praesentium obcaecati temporibus porro recusandae nesciunt velit possimus ratione, qui tenetur.</p>
            </article>
           
        </main>
        <aside class="contant">
            <h2 style="color: #24aa24; display: flex;justify-content: center;">Main contant</h2>
            <span style="font-size:20px;color: blue; margin-left: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum, temporibus, recusandae accusamus officiis modi exercitationem, perspiciatis rerum atque deserunt repellat facilis libero officia tempore nisi! Soluta, ad. Voluptate, doloribus?</span>                     


        </aside>
        <footer class="footer">
            <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti neque error fuga sit fugiat in molestias ipsa laudantium, voluptatem dolores.</p>
            <hr style="margin:50px;">
            <p style="display: flex; justify-content: center;color: blue;">&copy 2024 let's food .All Right Reserved</p>
            
        </footer>
    

    </section>
   
</body>
</html>